<!DOCTYPE html>
<html>
<head>
<title>Zapalski Mikołaj - prace</title>
<style>
#stopa{
	position:absolute;
	right:10px;
	bottom:10px;
	font-style:italic;
	font-weight:bold;
}

h3{
	text-align:center;
}
</style>
    <meta charset="utf-8">
</head>

<body>
<ul>
<b>TESTOWANE NA CHROME</b> <br><br>
<li><b>Składnia JavaScript, instrukcje sterujące <font color='blue'>(1p)</font></b>
<span style='color:#aaaaaa;'>
- <a href="parzystosc.html" target="_blank">parzystosc</a>
- <a href="silnia.html" target="_blank">silnia</a>
- <a href="pierwszosc.html" target="_blank">pierwszość</a>
- <a href="pierwsze.html" target="_blank"> n-pierwszych liczb pierwszych</a>
</span>
    
<li><b> String, wrappery <font color='blue'>(1p)</font></b>
<span style='color:#aaaaaa;'>
<a href="21.html" target="_blank">1</a>,
<a href="22.html" target="_blank">2</a>,
<a href="23.html" target="_blank">3 tba</a>,
<a href="24.html" target="_blank">4</a>
</span>
    
<li><b> funkcje - zasięg zmiennych, dochodzenie do elementów strony HTML <font color='blue'>(1p)</font></b>
<span style='color:#aaaaaa;'>
<a href="31.html" target="_blank">1</a>,
<a href="32.html" target="_blank">2</a>,
<a href="33.html" target="_blank">3</a>,
<a href="34.html" target="_blank">4 tba</a>
</span>	
    
<li><b>Rekurencja. Data i czas. <font color='blue'>(1p)</font></b>
<span style='color:#aaaaaa;'>
<a href="41.html" target="_blank">1</a>, <a href="42.html" target="_blank">2</a>
</span>
    
<li><b>Zdarzenia <font color='blue'>(1p)</font></b>
<span style='color:#aaaaaa;'>
- a +/- b 	alert z wynikiem <a href="51.html" target="_blank">1</a>
- kalkulator systemowy lub "mój" - <a href="52.html" target="_blank">2 tba</a> (zabezpiecz "wieloznak")
- minutnik <a href="52.html" target="_blank">3 TBA</a>
</span>
    
<li><b>Ciasteczka <font color='blue'>(1p)</font></b>
<span style='color:#aaaaaa;'>
<a href="ciasteczka.html" target="_blank"> CIASTECZKA</a>
</span>
    
<li><b>JS - praca ze stylami ("zestrzel zajączka")  (5 pkt)</b>
<span style='color:#aaaaaa;'>
<a href="zajaczek.html" target="_blank">Mikosz rozrabiaka</a>
</span>
    
<li><b>"Dynamiczny" DOM, zdarzenia klawiatury <font color='blue'>(1p)</font></b>
<span style='color:#aaaaaa;'>
(WSAD) - <a href="71.html" target="_blank">1</a>, <a href="72.html" target="_blank">2</a>, <a href="73.html" target="_blank">3</a>, (1-9 i tab) - <a href="74.html" target="_blank">4</a> (testować w firefoxie)
</span>

<li><b>klawiatura - projekt "Snake" (6 pkt)</b>
    <a href="wonszv3.html" target="_blank">wonsz</a>





</ul>
</body>
</html> 	